#!/bin/bash

if ["$EUID" -ne 0] then
  echo "Por favor, execute como root para obter 100% de exito"
  exit 1
fi

while true; do
  clear
  echo "=== Menu de Administração do Sistema ==="
  echo "A - Exibir o uso do de DISCO"
  echo "B - Listar todos os procesos em execução"
  echo "C - Exibir a memória utilizada e disponível"
  echo "D - Verificar o espaço disponível em um diretório específico"
  echo "E - Uso da CPU"
  echo "F - Listar usuarios  ativos"
  echo "G - Adiciona novo usuário"
  echo "H - Altera a senha de um usuário"
  echo "I - Atualizar todos os pacotes do SO não utilizados"
  echo "J - Desligar a máquina após um tempo determinado"
  echo "X - Sair"
  echo "======================================"

  case "$opcao" in
     A|a)
	echo "Uso de disco:"
	df -h
	;;
     B|b)
	echo "Processos em execução"
	ps aux
	;;
     C|c)
	echo "Processos em execução"
	free -h
	;;
     D|d)
	read -p "Digite o diretório para verificar: " dir
	du -sh "$dir"
	;;
     E|e)
	echo  "Monitoramento de CPU (pressione Ctrl+C para Sair): " dir
	top
	;;
     F|f)
	echo "Usuários ativos:"
	who
	;;
      
       
     G|g)
            read -p "Digite o nome do novo usuário: " novo_usuario
            sudo adduser "$novo_usuario"
            read -p "Pressione Enter para continuar..."
            ;;
     H|h)
            read -p "Digite o nome do usuário: " usuario
            sudo passwd "$usuario"
            read -p "Pressione Enter para continuar..."
            ;;
     I|i)
            echo "Atualizando pacotes e limpando sistema..."
            sudo apt update && sudo apt upgrade -y
            sudo apt autoremove -y && sudo apt autoclean
            echo "Sistema atualizado!"
            read -p "Pressione Enter para continuar..."
            ;;
     J|j)
            read -p "Digite o tempo (em minutos) para desligar: " tempo
            sudo shutdown -h +"$tempo"
            echo "Desligamento agendado em $tempo minutos."
            read -p "Pressione Enter para continuar..."
            ;;
     S|s)
            echo "Saindo..."
            break
            ;;
        *)
            echo "Opção inválida!"
            read -p "Pressione Enter para continuar..."
            ;;
    esac
done
