#!/bin/bash


if [ "$EUID" -ne 0 ]; then
  echo "Por favor, execute como root para obter 100% de êxito"
  exit 1
fi

while true; do
  clear
  echo "=== Menu de Administração do Sistema ==="
  echo "A - Exibir o uso do disco"
  echo "B - Listar todos os processos em execução"
  echo "C - Exibir a memória utilizada e disponível"
  echo "D - Verificar o espaço disponível em um diretório específico"
  echo "E - Uso da CPU"
  echo "F - Listar usuários ativos"
  echo "G - Adicionar novo usuário"
  echo "H - Alterar a senha de um usuário"
  echo "I - Atualizar todos os pacotes do SO e limpar os não utilizados"
  echo "J - Desligar a máquina após um tempo determinado"
  echo "X - Sair"
  echo "======================================"

  read -p "Escolha uma opção: " opcao

  case "$opcao" in
    A|a)
      echo "Uso de disco:"
      df -h
      read -p "Pressione Enter para continuar..."
      ;;
    B|b)
      echo "Processos em execução:"
      ps aux
      read -p "Pressione Enter para continuar..."
      ;;
    C|c)
      echo "Memória utilizada e disponível:"
      free -h
      read -p "Pressione Enter para continuar..."
      ;;
    D|d)
      read -p "Digite o diretório para verificar: " dir
      du -sh "$dir"
      read -p "Pressione Enter para continuar..."
      ;;
    E|e)
      echo "Monitoramento de CPU (pressione Ctrl+C para sair):"
      top
      ;;
    F|f)
      echo "Usuários ativos:"
      who
      read -p "Pressione Enter para continuar..."
      ;;
    G|g)
      read -p "Digite o nome do novo usuário: " novo_usuario
      adduser "$novo_usuario"
      read -p "Pressione Enter para continuar..."
      ;;
    H|h)
      read -p "Digite o nome do usuário: " usuario
      passwd "$usuario"
      read -p "Pressione Enter para continuar..."
      ;;
    I|i)
      echo "Atualizando pacotes e limpando o sistema..."
      apt update && apt upgrade -y
      apt autoremove -y && apt autoclean
      echo "Sistema atualizado!"
      read -p "Pressione Enter para continuar..."
      ;;
    J|j)
      read -p "Digite o tempo (em minutos) para desligar: " tempo
      shutdown -h +"$tempo"
      echo "Desligamento agendado em $tempo minutos."
      read -p "Pressione Enter para continuar..."
      ;;
    X|x)
      echo "Saindo..."
      break
      ;;
    *)
      echo "Opção inválida!"
      read -p "Pressione Enter para continuar..."
      ;;
  esac
done
